<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Replica</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            <a href="https://shop.codingtemple.com/"><img id="logo" src="/images/manny-becerra-0sihmMSmnoE-unsplash-103x31.jfif"></a>
            <form action="#">
                <div class="fieldset-div">
                    <span id="sign-in">Sign In</span>
                    <label for="email">Email(phone or mobile accounts)</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email">
                    <label for="password">Password<span id="forgot-password"><a href="#">Forgot Password</a></span></label>
                    <input type="password" id="password" name="password" placeholder="Enter Password">
                    <button id="btn-continue">Continue</button>
                    <div id="need-help-group">
                        <span id="need-help-icon"></span>
                        <span id="need-help"><a href="#">Need Help?</a></span>
                    </div>
                </div>
            </form>
            <div id="new-to-amazon-group">
                <div id="new-to-amazon-line">
                    <span id="new-to-amazon">New To Amazon?</span>
                </div>
            </div>
            <form action="#">
                <button id="btn-create-account">Create Your Amazon Account</button>
            </form>
            <hr>
            <footer>
                <div class="footer-links">
                    <span id="conditions-of-use"><a href="#">Conditions of Use</a></span>
                    <span id="privacy-policy"><a href="#">Privacy Policy</a></span>
                    <span id="help"><a href="#">Help</a></span>
                </div>
                <br>
                <span id="copyright">&copy; 1996-2020, Amazon.com, Inc. or its affiliates</span>
            </footer>
        </div>
    </div>
</body>
</html>